[gd_scene load_steps=17 format=3 uid="uid://tjxyb1wsbbi1"]

[ext_resource type="Script" path="res://src/objects/Towers/ShieldWizard/ShieldWizardTower.gd" id="1_6tfu7"]
[ext_resource type="PackedScene" uid="uid://bvt6hpbcvtjl7" path="res://src/objects/Towers/Tower_Basic.tscn" id="2_1u1dj"]
[ext_resource type="Script" path="res://assets/resources/script/SubResources/DeploymentInfo.gd" id="2_ax3nn"]
[ext_resource type="Texture2D" uid="uid://cani00sl0u13o" path="res://assets/sprites/icon/icon.svg" id="2_e2fx8"]
[ext_resource type="Script" path="res://assets/resources/script/SubResources/HealthInfo.gd" id="3_7myt6"]
[ext_resource type="Script" path="res://assets/resources/script/SubResources/AttackTypes/Types/SingleTargetInfo.gd" id="5_456fj"]
[ext_resource type="PackedScene" uid="uid://dwd6xoankwggj" path="res://src/objects/Projectile/Types/FireProjectile/Fireball.tscn" id="5_af7km"]
[ext_resource type="Script" path="res://assets/resources/script/SubResources/HealthDeltaInfo.gd" id="5_egoj8"]
[ext_resource type="Script" path="res://assets/resources/script/SubResources/RangeInfo.gd" id="5_nrl5b"]
[ext_resource type="Script" path="res://assets/resources/script/TowerInfo.gd" id="6_efbl5"]

[sub_resource type="Resource" id="Resource_dso44"]
script = ExtResource("2_ax3nn")
max_troops = 0
troop_regeneration = 0

[sub_resource type="Resource" id="Resource_l1rqa"]
script = ExtResource("3_7myt6")
max_health = 300
health_regeneration = 0

[sub_resource type="Resource" id="Resource_7dld8"]
script = ExtResource("5_456fj")

[sub_resource type="Resource" id="Resource_iyd6c"]
script = ExtResource("5_egoj8")
delta = -1
range = 250.0
target_type = SubResource("Resource_7dld8")
targets = Array[int]([3])

[sub_resource type="Resource" id="Resource_65o0b"]
script = ExtResource("5_nrl5b")
priority = 0
delta = SubResource("Resource_iyd6c")
shoot_speed = 1.5
projectile_speed = 200.0
projectile = ExtResource("5_af7km")

[sub_resource type="Resource" id="Resource_80gem"]
script = ExtResource("6_efbl5")
health = SubResource("Resource_l1rqa")
range = SubResource("Resource_65o0b")
deployment = SubResource("Resource_dso44")
domain_range = 0
weight = 0

[node name="ShieldWizardTower" type="Node2D"]
position = Vector2(32, 32)
script = ExtResource("1_6tfu7")

[node name="main" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e2fx8")

[node name="Tower_Basic" parent="." instance=ExtResource("2_1u1dj")]
tower_info = SubResource("Resource_80gem")
