[gd_scene load_steps=3 format=3 uid="uid://cj3awtc6o1bq4"]

[ext_resource type="Script" path="res://src/objects/Towers/ArrowKnight/ArrowKnightTower.gd" id="1_g2mk7"]
[ext_resource type="Texture2D" uid="uid://cani00sl0u13o" path="res://assets/sprites/icon/icon.svg" id="2_he47g"]

[node name="AK_Tower" type="Node2D"]
script = ExtResource("1_g2mk7")

[node name="main" type="Sprite2D" parent="." groups=["ArrowKnight", "Tower"]]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_he47g")
