[gd_scene load_steps=6 format=3 uid="uid://dwd6xoankwggj"]

[ext_resource type="Script" path="res://src/objects/Projectile/Projectile.gd" id="1_71avj"]
[ext_resource type="Script" path="res://src/Particles/particle.gd" id="2_a2duj"]

[sub_resource type="Curve" id="Curve_tfh31"]
_data = [Vector2(0.0274725, 1), 0.0, 0.0, 0, 0, Vector2(0.686813, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_k2lod"]
offsets = PackedFloat32Array(0.245033, 0.735099, 1)
colors = PackedColorArray(1, 0.901961, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ex76k"]
radius = 6.0

[node name="Fireball" type="Node2D"]
script = ExtResource("1_71avj")

[node name="particle" type="CPUParticles2D" parent="."]
amount = 50
randomness = 0.6
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 12.0
angular_velocity_min = -0.05
angular_velocity_max = 0.05
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
scale_amount_min = 3.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_tfh31")
color_ramp = SubResource("Gradient_k2lod")
script = ExtResource("2_a2duj")

[node name="CollisionDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
shape = SubResource("CircleShape2D_ex76k")
