[gd_scene load_steps=5 format=3 uid="uid://dwd6xoankwggj"]

[ext_resource type="Script" path="res://src/objects/Projectile/Types/FireProjectile/Fireball.gd" id="1_gy1xh"]

[sub_resource type="Curve" id="Curve_tfh31"]
_data = [Vector2(0.0274725, 1), 0.0, 0.0, 0, 0, Vector2(0.686813, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_k2lod"]
offsets = PackedFloat32Array(0.245033, 0.735099, 1)
colors = PackedColorArray(1, 0.901961, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ex76k"]
radius = 6.0

[node name="Fireball" type="Node2D"]
script = ExtResource("1_gy1xh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 0.1
speed_scale = 0.1
randomness = 0.6
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
angular_velocity_min = -0.5
angular_velocity_max = 0.5
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 3.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_tfh31")
color_ramp = SubResource("Gradient_k2lod")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ex76k")
