[gd_scene load_steps=3 format=3 uid="uid://cfxpcx7fe4e68"]

[ext_resource type="Script" path="res://src/objects/Towers/Tower.gd" id="1_l0y1p"]
[ext_resource type="Texture2D" uid="uid://cani00sl0u13o" path="res://assets/sprites/icon/icon.svg" id="2_0xiq0"]

[node name="Tower" type="Node2D"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_l0y1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0xiq0")
