[gd_scene load_steps=3 format=3 uid="uid://cfxpcx7fe4e68"]

[ext_resource type="Script" path="res://src/objects/Towers/Empty/EmptyTowerPlace.gd" id="1_1sbvf"]
[ext_resource type="Texture2D" uid="uid://cani00sl0u13o" path="res://assets/sprites/icon/icon.svg" id="2_lp8pc"]

[node name="EmptyTowerPlace" type="Node2D"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1sbvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lp8pc")
